{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", ":semanticCommitTypeAll(build)"],
	"lockFileMaintenance": {
    "automerge": true,
    "enabled": true
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ],
	"nix": {
		"enabled": true
	}
}
